appdirs==1.4.4
asgiref==3.4.1
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
beautifulsoup4==4.11.1
cached-property==1.5.2
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
colorama==0.4.5
cryptography==37.0.4
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.5
Django==3.2.13
django-cors-headers==3.10.1
djangorestframework==3.13.1
docutils==0.16
ebaysdk==2.1.5
filelock==3.7.1
freezegun==0.3.11
gevent==1.5.0
greenlet==0.4.15
idna==2.8
importlib-metadata==4.12.0
isodate==0.6.1
Jinja2==2.11.3
libsass==0.18.0
lxml==4.6.5
MarkupSafe==1.1.0
num2words==0.5.6
ofxparse==0.19
passlib==1.7.3
Pillow==9.2.0
platformdirs==2.5.2
polib==1.1.0
psutil==5.6.7
psycopg2==2.7.7
pycodestyle==2.8.0
pycparser==2.21
pydot==1.4.1
pyOpenSSL==19.0.0
pyparsing==3.0.9
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.4
python-dateutil==2.7.3
python-stdnum==1.13
pytz==2022.1
pyusb==1.0.2
pywin32==304
qrcode==6.1
reportlab==3.5.59
requests==2.25.1
requests-toolbelt==0.9.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
typing-extensions==4.1.1
urllib3==1.26.5
virtualenv==20.15.1
vobject==0.9.6.1
Werkzeug==0.16.1
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zipp==3.8.1
